[33mcommit 9751bba0033e64b5b574b4c7797ec813f0c261b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mkhanh[m[33m)[m
Author: admin <admin@MacBook-Air-cua-admin.local>
Date:   Mon Sep 25 16:02:03 2023 +0700

    fix homestay

[33mcommit 302505903d75cb19ee595bd156998a71fd248d73[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: LeDuyKhanh1989 <designer.expert228@gmail.com>
Date:   Mon Sep 25 14:03:46 2023 +0700

    add

[33mcommit 779c4f05ba550ed845b88064600ab1413f6ce9e0[m[33m ([m[1;32mmain[m[33m)[m
Author: LeDuyKhanh1989 <designer.expert228@gmail.com>
Date:   Mon Sep 25 11:57:27 2023 +0700

    create project
